<?php
/**
 * @file Contains install hook for the Lightning Media Demo Content Module.
 */

use Drupal\media_entity\Entity\Media;

/**
 * Implements hook_install().
 *
 * Creates some demo content of the various media bundles that come with
 * Lightning Media.
 */
function lightning_media_democontent_install() {

  $entity_values = [
    ['type' => 'instagram', 'value' => 'https://www.instagram.com/p/-Ph6HzvrEl'],
    ['type' => 'tweet', 'value' => 'https://twitter.com/slashrsm/status/657706146979934209'],
    ['type' => 'video', 'value' => '<iframe width="560" height="315" src="https://www.youtube.com/embed/ktCgVopf7D0" frameborder="0" allowfullscreen></iframe>'],
  ];

  foreach ($entity_values as $entity_value) {
    $values = [
      'bundle' => $entity_value['type'],
      'uid' => 1,
      'status' => 1,
      'name' => 'Lightning Media Demo Content ' . $n,
      'embed_code' => [
        'value' => $entity_value['url'],
      ],
      'field_media_in_library' => [
        'value' => 1,
      ]
    ];
    $entity = Media::create($values)->save();
  }
}

